{
  "name": "half-link",
  "version": "1.2.0",
  "description": "url shortener",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvisAR-git/Half-link.git"
  },
  "keywords": [
    "half-link"
  ],
  "author": "Elvis Moraa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elvisAR-git/Half-link/issues"
  },
  "homepage": "https://github.com/elvisAR-git/Half-link#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "mongodb": "^3.6.3",
    "mysql": "^2.18.1",
    "sha256": "^0.2.0",
    "xml2js": "^0.4.23"
  }
}
